sonar.organization=usdot-fhwa-stol
sonar.projectKey=usdot-fhwa-stol_snmp-client
sonar.sources=src
# Note: For C++ setting this field does not cause test analysis to occur. It only allows the test source code to be evaluated.
sonar.tests=test
sonar.coverageReportPaths=build/coverage_sonar.xml
# Set Git as SCM sensor
#sonar.scm.provider=git
